<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="66.6"
        android:animateLayoutChanges="false"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:outlineAmbientShadowColor="#007FA4"
        android:outlineSpotShadowColor="#007FA4">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#007FA4">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:text="24th Jan 2019"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="6:30 pm"
                android:textColor="@android:color/background_light" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_weight="66.6"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="66.6"
                app:srcCompat="@drawable/task_blue_red" />

            <LinearLayout
                android:id="@+id/start_end_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="66.6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/start"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="left|center"
                    android:text="Matrix Institute of " />

                <TextView
                    android:id="@+id/end"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="left|center"
                    android:text="DEEBA (PVT) Ltd" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>